# Default Profile (Local)
spring.application.name=url-shortener

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (so you can see data locally at localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Local Base URL (No trailing slash)
app.base-url=http://localhost:8080